{
  "name": "assignment3",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0"
  },
  "dependencies": {
    "Ionicons": "ionicons#~2.0.1",
    "angular-moment": "~0.10.3",
    "angular-resource": "1.4.3",
    "ion-autocomplete": "~0.3.0",
    "ionic-datepicker": "~0.9.0"
  }
}
